<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 290px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
#container {
	margin: 0px auto;
	width: 570px;
	height: 395px;
	border: 10px #333 solid;
}
#videoElement {
	width: 550px;
	height: 375px;
	background-color: #666;
}
  .button4 {
  border: none;
  color: white;
  padding: 12px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 210px;
  transition-duration: 0.4s;
  cursor: pointer;  
}

.button4 {
  background-color: red; 
  color: white; 
  border: 2px solid red;
}

.button4:hover {
  background-color: white;
  color: black;
}
  
.footer {
   position: absolute;
   width: 100%;
   left: 0;
   background-color: #dcdcdc;
   color: black;
   text-align: center;
}
  body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  height: 50%
  width: 50%;
  color: #3D3D3D;
}
</style>
</head>
<body>

 <h1> <center> Ready to Translate </center></h1>
    <hr size="2" width="90%" color="black">

<div class="row">
  <div class="column"><!-- style="background-color:#aaa;"> -->
    
    <div id="container">
	<video autoplay="true" id="videoElement">
	
	</video>
</div>
  </div>
  <div class="column">
    <br>
    <br>
    <br>
    <br>
    <br>
    
     <p> <center> Translating...</center> </p>
    <svg width="550" height="120">
  <rect x="70" y="20" rx="20" ry="20" width="460" height="80" style="fill:grey;stroke:black;stroke-width:5;opacity:0.4" />
  Sorry, your browser does not support inline SVG.
</svg>
    <br>
    <br>
    <button onclick="document.location='index.html'" class="button4 button4"><b>STOP</b></button>
    
    
  </div>
</div>
<!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <div class="footer">
  <p>Presented by Kross-Konnection ©</p>
</div>
</body>
</html>
