<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kross-Konnection</title>
 
<style>
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
  .button4 {
  border: none;
  color: white;
  padding: 12px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 500px;
  transition-duration: 0.4s;
  cursor: pointer;  
}

.button4 {
  background-color: red; 
  color: white; 
  border: 2px solid red;
}

.button4:hover {
  background-color: white;
  color: black;
}
</style>
</head>
 
<body>
  <h1> <center> Ready to Translate </center></h1>
    <hr size="2" width="90%" color="black">
<div id="container">
	<video autoplay="true" id="videoElement">
	
	</video>
  <p> <center> Translating...</center> </p>
         <svg width="900" height="80">
  <rect x="80" y="20" rx="20" ry="20" width="350" height="50" style="fill:grey;stroke:black;stroke-width:5;opacity:0.4" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
  <br>
 <!-- <p> <center> Translating...</center> </p>
         <svg width="900" height="80">
  <rect x="450" y="20" rx="20" ry="20" width="350" height="50" style="fill:grey;stroke:black;stroke-width:5;opacity:0.4" />
  Sorry, your browser does not support inline SVG.
</svg> -->
  
  <!--<button onclick="document.location='index.html'" class="button4 button4">STOP</button> -->
<script>

</script>
  <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
</body>
</html>